# To change this template, choose Tools | Templates
# and open the template in the editor.
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, FILE

# A1 is set to be a ConsoleAppender.
#log4j.appender=org.apache.log4j.ConsoleAppender
log4j.appender=org.apache.log4j.FileAppender

# A1 uses PatternLayout.
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# To configure Hibernate Log
log4j.logger.org.hibernate=ERROR

# To configure Springframework Log
log4j.category.org.springframework=ERROR

# To configure Best App Logging
log4j.logger.com.wg.os =ERROR

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\OrderNote\\logfile\\on.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=5KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p: %c - %m%n